<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Infomaquéticos - Imagens</title>
  </head>
  <body>
    <header>
      <a class="btn-voltar" href="/">Voltar</a>
      <h1>Infomaquéticos - Imagens</h1>
    </header>

    <main class="conteudo-principal-text">
      <h1>Imagem real da mitocôndria no seu organismo</h1>
      <img src="../images/mitocondria.jpg" alt="Descrição da Imagem 1" />
    </main>

    <footer>
      <p>
        Desenvolvido por: Cauã de L. Araújo, Adrielly D. da Silva, Edvan F.
        Coelho
      </p>
      <p>© 2025 Infomaquéticos. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
